{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Server Errror | FindMyEquipments</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel="icon" type="image/x-icon" href="{% static './images/favicon.png' %}">

	<style>
		/*======================
    500 page
=======================*/

		.page_404 {
			padding: 40px 0;
			background: #fff;
			font-family: "Arvo", serif;
		}

		.page_404 img {
			width: 100%;
		}

		.four_zero_four_bg {
			background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
			height: 400px;
			background-position: center;
		}

		.four_zero_four_bg h1 {
			font-size: 80px;
		}

		.four_zero_four_bg h3 {
			font-size: 80px;
		}

		.link_404 {
			color: #fff !important;
			padding: 10px 20px;
			background: linear-gradient(180deg,
					rgba(255, 115, 0, 1) 0%,
					rgba(255, 178, 48, 1) 100%);
			margin: 20px 0;
			display: inline-block;
		}

		.contant_box_404 {
			margin-top: -50px;
		}
	</style>

</head>

<body>
	<!-- partial:index.partial.html -->
	<section class="page_404">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">500</h1>


						</div>

						<div class="contant_box_404">
							<h3 class="h2">
								Sorry, Unexpected Error
							</h3>

							<p>We are working on fixing the problem. Be back soon</p>

							<a href="{% url 'home' %}" class="link_404">Go to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- partial -->

</body>

</html>